<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b3d8082-49f1-45cc-a2e0-cb1b3a624bc9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60241/DominionServer.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DominionServer.xsd" MetadataType="Schema" ID="3ef7bd21-9bd6-4b3d-b316-ddc5169257fd" SourceId="1" SourceUrl="http://localhost:60241/DominionServer.svc?xsd=xsd0" />
    <MetadataFile FileName="DominionServer.disco" MetadataType="Disco" ID="5669d521-9dbc-4ed8-a780-3f61a6ec7e50" SourceId="1" SourceUrl="http://localhost:60241/DominionServer.svc?disco" />
    <MetadataFile FileName="DominionServer.wsdl" MetadataType="Wsdl" ID="487936c9-b0e2-457a-a3bc-219503e1bc87" SourceId="1" SourceUrl="http://localhost:60241/DominionServer.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>